<html>

    
    <head>
        <title>Sign Up</title>
    </head>
    
    <style>
        body{background: #ecf1f4; font-family: sans-serif;}
        
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; left: 50%; top: 50%;}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #bac675; border: 0; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
	<div>
		<center>
        <div class="form-wrap" style="margin-left: 200px; width: 300px; float: left;">
        
            <form>
                
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="button" value="Sign Up">
				
            </form>
			        
        </div>
		<div class="form-wrap" style="margin-left: 620px;">
			<form>
				<h1>Login</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="button" value="Login">
    
			</form>
		</center>
		</div>
	</div>
    </body>



</html>
